# Canvas_privateloveapp

./: .classpath  README.md  build.gradle  demo_graph.json  settings.gradle
src/main/java/Client/: Client.java  JoinWhiteBoard.java
src/main/java/GUI/: ClientGUI.java  Function.java  ServerGUI.java  test.java
src/main/java/Remote/: IRemoteConnect.java
src/main/java/Server/: CreateWhiteBoard.java  Propagation.java  RemoteControl.java
