plugins {
    id 'java'
}

group 'org.example'
version ''

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile 'org.apache.zookeeper:zookeeper:3.7.0'
    implementation 'org.apache.zookeeper:zookeeper:3.7.0'
    compile 'org.json:json:20220320'
    implementation 'org.json:json:20220320'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

}


task createDirs {
    sourceSets*.java.srcDirs*.each {
        it.mkdirs()
    }
    sourceSets*.resources.srcDirs*.each {
        it.mkdirs()
    }
}


jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Implementation-Title': 'Jar Making Exaple',
//                "Main-Class": "Client.AppClient",
                "Main-Class": "Client.JoinWhiteBoard"
        )
    }
//    destinationDirectory = file("$rootDir/Client1")
    destinationDirectory = file("$rootDir/Client")

//    archivesBaseName = 'DictionaryClient'
    archivesBaseName = 'JoinWhiteBoard'
}

test {
    useJUnitPlatform()
}